# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregation/: AggregationEventSnapshot.java  AggregationEventSnapshotImpl.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/aggregation/: AggregationEventSnapshot.java  AggregationEventSnapshotImpl.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/properties/: KafkaProperties.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/service/: AggregationService.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/telemetry/starter/: AggregationStarter.java  KafkaSnapshotProducer.java  ShutdownHook.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/configuration/: AnalyzerKafkaConfiguration.java  KafkaConsumerConfig.java  KafkaConsumerStarter.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/hub/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/snapshot/: SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: DeviceAddedService.java  DeviceRemovedService.java  HubEventProcessor.java  HubEventService.java  HubEventServiceMap.java  ScenarioAddedService.java  ScenarioRemovedService.java  SnapshotProcessor.java  SnapshotService.java
telemetry/analyzer/src/main/resources/: application.properties  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/grpc/: CollectorGrpcController.java
telemetry/collector/src/main/java/ru/yandex/practicum/exception/: KafkaSendException.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: KafkaProducerConfig.java  KafkaProducerEvent.java  KafkaProducerParam.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/grpc/: GrpcEventProcessingService.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/hub/: DeviceAddedService.java  DeviceRemoveService.java  HubEventProcessingService.java  HubEventService.java  ScenarioAddedService.java  ScenarioRemovedService.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/sensor/: ClimateSensorEventService.java  LightSensorEventService.java  MotionSensorEventService.java  SensorEventProcessingService.java  SensorEventService.java  SwitchSensorEventService.java  TemperatureSensorEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/transformer/: GrpcToDomainTransformer.java
telemetry/collector/src/main/resources/: application.properties
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/server/: HubRouterController.java
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/deserializer/: pom.xml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hubrouter.proto
telemetry/serialization/serializer/: pom.xml
