# Server configuration
server.port=59091

# gRPC Server configuration
grpc.server.port=59091
grpc.server.address=0.0.0.0

# Kafka topics
kafka.topics.hub-events=telemetry.hubs.v1
kafka.topics.sensor-events=telemetry.sensors.v1

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Logging
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.ru.yandex.practicum=TRACE
logging.level.net.devh=WARN