# Application settings
spring.application.name=aggregator
server.port=59091

# Kafka topics
aggregator.topic.telemetry-snapshots=telemetry.snapshots.v1
topic.telemetry-sensors=telemetry.sensors.v1

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Logging
logging.level.root=INFO
logging.level.ru.yandex.practicum=DEBUG
logging.file.name=logs/aggregator.log