# Application settings
spring.application.name=aggregator
server.port=59091
server.servlet.context-path=/

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.serializer.GeneralAvroSerializer

# Consumer settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.deserializer.SensorEventDeserializer
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Aggregator specific topics
aggregator.topic.telemetry-snapshots=telemetry.snapshots.v1
aggregator.topic.telemetry-sensors=telemetry.sensors.v1

# Logging
logging.level.root=INFO
logging.level.ru.yandex.practicum=DEBUG
logging.file.name=logs/aggregator.log