# Application settings
spring.application.name=telemetry-aggregator
server.port=59091
server.servlet.context-path=/

# Kafka settings
aggregator.topic.telemetry-snapshots=telemetry.snapshots.v1
topic.telemetry-sensors=telemetry.sensors.v1

spring.kafka.bootstrap-servers=localhost:9092
schema.registry.url=http://localhost:8081

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

# Consumer settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
spring.kafka.consumer.group-id=sensorEvent.group.id
spring.kafka.consumer.client-id=SensorEventConsumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Additional
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN

# Logging
logging.level.root=INFO
logging.level.ru.yandex.practicum=DEBUG
logging.file.name=logs/aggregator.log