# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.schema-registry-url=http://localhost:8081

# Consumer
kafka.consumer.group-id=aggregator-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.max-poll-records=100
kafka.consumer.sensors-topic=telemetry.sensors.v1

# Producer
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.batch-size=16384
kafka.producer.linger-ms=1
kafka.producer.buffer-memory=33554432
kafka.producer.snapshots-topic=telemetry.snapshots.v1

# Spring Kafka
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${kafka.schema-registry-url}