# ===============================
# Spring Application
# ===============================
spring.application.name=analyzer

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/smart-home
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.hikari.connection-timeout=30000

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SQL Initialization (?????????!)
# ===============================
spring.sql.init.mode=never

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Kafka Configuration
# ===============================
kafka.bootstrap-servers=localhost:9092
kafka.group-id.snapshot=analyzer.snapshots
kafka.group-id.hub=analyzer.hubs
kafka.topics.snapshot=telemetry.snapshots.v1
kafka.topics.hub=telemetry.hubs.v1
kafka.consumer.enable-auto-commit=false
analyzer.topic.hub-event-topic=telemetry.hubs.v1
analyzer.topic.snapshots-topic=telemetry.snapshots.v1

# ===============================
# gRPC Client Configuration
# ===============================
grpc.client.hub-router.address=static://localhost:59091
grpc.client.hub-router.enable-keep-alive=true
grpc.client.hub-router.keep-alive-without-calls=true
grpc.client.hub-router.negotiation-type=plaintext

# ===============================
# Logging Configuration
# ===============================
logging.level.ru.yandex.practicum=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n